<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movieway</title>
    <script src="w3.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: white;
    }
    body{
        background-image: linear-gradient( to  right, black,green);
    }
    h1{
        background-image: linear-gradient(rgb(31, 227, 60),rgb(32, 197, 189));
        -webkit-background-clip: text;
        color: transparent;

        font-size: 60px;
    }
    .header{
        margin-bottom: 60px;
    }
    .head{
        display: flex;
        justify-content: space-between;
    }
    .header-items{
        margin-top: 30px;
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
        font-size: 20PX;
       
    }
    .header-items a{
        padding: 10px;
    }
    .header-items a:hover{
        background-color: green;
        padding: 10px ;
        transition: 0.6S;
    }
    .buto{
        display: flex;
        justify-content: space-between;
        width: 220px;
        margin-right: 10PX;
    }
    button{
        width: 100px;
        padding: 8px;
        background-color: rgb(7, 69, 7);
        outline: none;
        border: none;
        margin-top: 20px;
        border-radius: 4px;
        font-size: 20px;

    }
    .button :hover{
        padding:10px ;
        background-color: aqua;

    }
    .container{
        margin-top: 30px;
        width: 1100px;
        height: 300px;
        border: 10px solid rgb(255, 255, 255);
        margin: 0 auto;
        border-radius: 15px;
        background-color: white;
    }
    .imagee{
        width:1100px;
        height: 300px;
        box-shadow: 0 0 20px rgb(128, 125, 125);  
    }
    .imageee{
        width:1100px;
        height: 300px;
        box-shadow: 0 0 20px rgb(128, 125, 125);  
    }


    img{
        object-fit: cover;
        object-position: 40% 26% ;
        width:100%;
        border-radius: 15px;
        
    }
    .card{
        position: relative;
        width: 300px;
        height: 400px;
        border: 3px solid black;
        background-color: red;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 20px;
       
       
    }
    .poster{
        position: absolute;
        width: 300px;
        height: 400px;
      
    }
    .div1{
       position: absolute;
        color: rgb(0, 0, 0);
        top: 0;
        background-color: red;
        width: 100%;
        text-align: center;
        transform: rotate(-40deg);
        font-size: 30px;
        left: -40%;
    

        
    }
    .button1{
      position: absolute;
      top: 375px;
      text-align: center;
      width: 100%;
      height: 25px;
      background-color: rgb(217, 255, 0);
      padding: 2px;
      color: rgb(14, 11, 11);
      border: none;

    }
    .paragraph1{
       position: absolute;
       top: 347px;
       width: 100%;
      height: 25px;
      background-color: green;
      padding: 2px;
      text-align: center;
    }
    #movie{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    #moviee{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    footer{
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        
    }
    footer P{
        color: black;
    }
    footer P a{
        color: black;
    }
    .search{
         float: right;
         width: 400px;
         background-color: rgb(255, 255, 255);
         border-radius: 30px;
         overflow: hidden;
         margin-right: 40px;
         box-shadow: 0 0 15px black;
    }
    #search{
        width:90% ;
        background-color: transparent;
        color: black;
        height: 40px;
        text-indent: 10px;
        outline: none;
        border: none;

    }
    
</style>
<body>
    <div class="header">
        <div class="head">
            <h1>movie<span>way</span></h1>
            <div class="buto">
                <button class="butto"> <a href="movieway2login.html">Login</a></button>
                <button class="butto"><a href="movieway2login.html">Sign In</a></button>

            </div>
        </div>
        <div class="header-items">
            <a href="movieway2.html">All</a>
            <a href="movieway2.html">images</a>
            <a href="movieway2.html">Up Coming</a>
            <a href="movieway2.html">About Us</a>
        </div>

        <div class="search">
            <input  type="search" id="search"><i class="fas fa-search" style="color: black;"></i>
        </div>
    </div>

    <div class="container">
        <img class="imagee" src="images/aqua.jpg" alt="" width="100%">
        <img class="imagee" src="images/black-panther-web.jpg" alt="" width="100%">
        <img class="imagee" src="images/bad.jpg" alt="" width="100%">
        <img class="imagee" src="images/https-2F2Fblogs-images.forbes.com2Fscottmendelson2Ffiles2F20182F042Fimage001-cebe539.jpg" alt="" width="100%">
        <img class="imagee" src="images/big-game.jpg" alt="" width="100%">
        <img class="imagee" src="images/blue-beetle.jpg" alt="" width="100%">
        <img class="imagee" src="images/spiderman.jpg" alt="" width="100%">
        <img class="imagee" src="images/shangchi.jpg" alt="" width="100%">
        <img class="imagee" src="images/deadpool.jpg" alt="" width="100%">
        <img class="imagee" src="images/fast-x-2023-movies-8k-5k-7680x4320-11504.jpg" alt="" width="100%">
        <img class="imagee" src="images/jumanji.jpg" alt="" width="100%">
        <img class="imagee" src="images/extraction.jpg" alt="" width="100%">
        <script>
            w3.slideshow(".imagee",3000);
      </script>

    </div>

    <div id="movie">

        <script src="main.js"></script>
    </div>

    <div class="container">
        <img class="imageee" src="images/aqua.jpg" alt="" width="100%">
        <img class="imageee" src="images/bad.jpg" alt="" width="100%">
        <img class="imageee" src="images/https-2F2Fblogs-images.forbes.com2Fscottmendelson2Ffiles2F20182F042Fimage001-cebe539.jpg" alt="" width="100%">
        <img class="imageee" src="images/big-game.jpg" alt="" width="100%">
        <img class="imageee" src="images/blue-beetle.jpg" alt="" width="100%">
        <img class="imageee" src="images/spiderman.jpg" alt="" width="100%">
        <img class="imageee" src="images/shangchi.jpg" alt="" width="100%">
        <img class="imageee" src="images/deadpool.jpg" alt="" width="100%">
        <img class="imageee" src="images/fast-x-2023-movies-8k-5k-7680x4320-11504.jpg" alt="" width="100%">
        <img class="imageee" src="images/jumanji.jpg" alt="" width="100%">
        <img class="imageee" src="images/extraction.jpg" alt="" width="100%">
        <script>
            w3.slideshow(".imageee",3000);
      </script>

    </div>

    <div id="moviee">

        <script src="maini.js"></script>
    </div>


    <footer><p>@2024 - <a href="#">Movieway</a>&copy; All Right Reserved</p>

    </footer>

     <div style="font-size: 20px; color: rgb(59, 225, 214);">created  by Ntwari Frank</div>
</body>
</html>